# Server
APP_SERVER__HOST=0.0.0.0
APP_SERVER__PORT=8080

# Frontend repository
APP_FRONTEND__VUE_DIST_PATH=../frontend/dist

# Database - connecting to Docker container
APP_POSTGRES_DATABASE__USER=user
APP_POSTGRES_PASSWORD=password
APP_POSTGRES_DATABASE__PORT=5432
APP_POSTGRES_DATABASE__MAX_CONNECTIONS=5

# Ethereum
APP_ETHEREUM__RPC_URL=http://localhost:8545
APP_ETHEREUM__CONTRACT_ADDRESS=0x...
APP_ETHEREUM__CHAIN_ID=1337

# Auth
APP_AUTH__JWT_SECRET=your_jwt_secret_key_here
APP_AUTH__JWT_EXPIRES_IN=24h

# POSTGRES ENV VARS
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost